<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/newGame"
        android:title="Neues Spiel"
        android:icon="@drawable/ic_add_black_24dp"/>

    <item android:id="@+id/myGames"
        android:title="Spiele Übersicht"
        android:icon="@drawable/ic_event_note_black_24dp"/>



</menu>