<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDetails"
    android:fitsSystemWindows="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/description_data"
        android:layout_below="@id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <TextView

        android:id="@+id/type"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Uhrzeit"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:text="Datum:"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"
         />

    <TextView

        android:id="@+id/time_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_toRightOf="@+id/type"
        android:text="test"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="5dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/date_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_toRightOf="@+id/date"
        android:layout_below="@+id/time_data"
        android:text="test"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="5dp"
        android:textSize="15dp"/>

    <ListView
        android:id="@+id/gameDetails_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description">

    </ListView>


    <Button
        android:id="@+id/showOnMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/date_data"
        android:text="Ort auf Google Maps anzeigen"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showOnMaps"
        android:text="Spielbeschreibung:"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="54dp"
        android:clickable="true"/>

    <Button
        android:id="@+id/button_participate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameDetails_listView"
        android:layout_centerHorizontal="true"
        android:text="@string/button_participate"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/button_resign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_participate"
        android:layout_centerHorizontal="true"
        android:text="@string/button_resign"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="231dp" />





</RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu_details_activity"
        android:layout_gravity="left">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>