<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">



    <TextView
        android:id="@+id/textViewAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_text"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/textview_account_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAccount"
        android:text="@string/email"
        android:textSize="26sp"/>
    <Button
        android:id="@+id/account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textview_account_email"
        android:layout_centerHorizontal="true"
        android:background="@color/red"
        android:text="@string/sign_out"/>
    <Button
        android:id="@+id/account_button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/back"/>






</RelativeLayout>