<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/textview_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registration_request"
        android:textSize="22sp"/>

    <EditText
        android:id="@+id/editText_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textview_top"
        android:layout_centerHorizontal="true"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/editText_mail"
        android:layout_centerHorizontal="true"
        android:hint="@string/password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/registration_button_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editText_password"
        android:layout_centerHorizontal="true"
        android:text="@string/registration_button"/>

    <Button
        android:id="@+id/registration_button_beneath_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@null"
        android:layout_below="@id/registration_button_main"
        android:text="@string/button_forgot_password"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/registration_button_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@null"
        android:layout_below="@id/registration_button_beneath_main"
        android:text="@string/button_link_to_login_text"
        android:textAllCaps="false"
        android:textColor="@color/green"
        android:textSize="18dp" />

    <ProgressBar
        android:id="@+id/register_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registration_button_bottom"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>