<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:padding="16dp">


    <TextView
        android:id="@+id/textview_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/purple"/>



    <EditText
        android:layout_below="@id/textview_top"
        android:id="@+id/editText_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:background="@color/green"
        android:textCursorDrawable="@color/purple"/>

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/editText_mail"
        android:layout_centerHorizontal="true"
        android:hint="@string/password"
        android:inputType="textEmailAddress"
        android:background="@color/green"
        android:textCursorDrawable="@color/purple"/>

    <Button
        android:id="@+id/registration_button_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editText_password"
        android:layout_centerHorizontal="true"
        android:text="@string/registration_button"
        android:background="@color/purple"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/registration_button_beneath_main"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:layout_below="@id/registration_button_main"
        android:text="@string/button_forgot_password"
        android:textAllCaps="false"
        android:textColor="@color/purple" />

    <Button
        android:id="@+id/registration_button_bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@null"
        android:layout_below="@id/registration_button_beneath_main"
        android:text="@string/button_link_to_login_text"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        android:textSize="18dp"/>

    <ProgressBar
        android:id="@+id/register_progressbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/registration_button_bottom"
        android:layout_marginTop="70dp"
        android:visibility="gone"/>

</RelativeLayout>